#define use_donetfx46

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SoundBoard"
#define MyAppVersion "1.1"
#define MyAppPublisher "Omahenk"
#define MyAppURL "https://github.com/Pim-dijk/SoundBoard"
#define MyAppExeName "SoundBoard.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{028F6B3B-B053-4440-A014-CCB05A4D7DCC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
; AppVerName={#MyAppName} {#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
; AppSupportURL={#MyAppURL}
; AppUpdatesURL={#MyAppURL}
DefaultGroupName={#MyAppName}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=auto
LicenseFile=Licence.txt
OutputDir=Output
OutputBaseFilename=SoundBoard_setupV{#MyAppversion}
Compression=lzma
SolidCompression=yes

;Downloading and installing dependencies will only work if the memo/ready page is enabled (default behaviour)
DisableReadyPage=no
DisableReadyMemo=no
AlwaysRestart=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\SoundBoard\bin\Release\AngleSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SoundBoard\bin\Release\AngleSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SoundBoard\bin\Release\Gma.System.MouseKeyHook.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SoundBoard\bin\Release\MediaToolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SoundBoard\bin\Release\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SoundBoard\bin\Release\NAudio.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SoundBoard\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SoundBoard\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SoundBoard\bin\Release\SoundBoard.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SoundBoard\bin\Release\SoundBoard.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SoundBoard\bin\Release\SoundBoard.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SoundBoard\bin\Release\YoutubeExplode.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SoundBoard\bin\Release\YoutubeExplode.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
; Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";
Name: "{group}\uninstall"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

#ifdef use_dotnetfx46
#include "scripts\products\dotnetfx46.iss"
#endif

[Code]
begin
  #ifdef use_dotnetfx46
      dotnetfx46(50); // min allowed version is 4.5.0
  #endif
end.